VITE_SUPABASE_PROJECT_ID="xquarhirsodrwzbglxjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdWFyaGlyc29kcnd6YmdseGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTQ3NDMsImV4cCI6MjA4NjY3MDc0M30.kSWtRzctzgrlDEb_UCVCVVhkXrF2aGDb2f00RT8lJ2E"
VITE_SUPABASE_URL="https://xquarhirsodrwzbglxjv.supabase.co"
